@charset "UTF-8";

:root {
  /* colors */
  --red: rgb(187, 9, 8);
  --gray: rgb(57, 57, 57);
  --black: rgb(7, 7, 7);
  --white: rgb(255, 255, 255);
  --border: rgb(145, 145, 145);
  /* fonts */
  --teko: "Teko", sans-serif;
  --roboto: "Roboto", sans-serif;
  --poppins: "Poppins", sans-serif;
  --rock-salt: "Rock Salt", cursive;
  /* borders */
  --dashed-border: 1px dashed var(--border);
  --red-border: 5px solid var(--red);
}

/* RESETS */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: var(--teko);
  min-height: 100dvh;
  background: var(--black);
  color: var(--white);
}

svg {
  display: block;
}

a {
  display: inline-block;
}

li {
  list-style: none;
}

/* CONTENT STYLING */

header,
footer {
  padding-left: 3rem;
  padding-right: 3rem;
}

header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

main {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "banner banner banner banner sidebar"
    "left left right right sidebar";
}

h1 {
  color: var(--red);
  font-size: 3rem;
  font-weight: 400;
  align-self: last baseline;
}

.red {
  color: var(--red);
}

.paragraph {
  font-size: 1.125rem;
  font-weight: 400;
  font-family: var(--roboto);
  line-height: 1.3;
}

.poppins-paragraph {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: var(--poppins);
  line-height: 1.3;
}

.banner {
  grid-area: banner;
  display: flex;
  flex-grow: 1;
  background: url("../images/banner.png") repeat-x scroll center center
    transparent;
}

.banner img {
  width: 100%;
  height: 100%;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: var(--gray);
  padding: 1.5rem 1rem;
}

.sidebar-sign {
  width: 100%;
  height: min-content;
  border: var(--dashed-border);
}

.sidebar-jason-underwater {
  width: 100%;
  border: var(--dashed-border);
}

.card {
  position: relative;
  border-top: var(--red-border);
  background-color: var(--gray);
}

.left {
  grid-area: left;
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
}

.left-poster {
  height: 475px;
  width: auto;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.text-anniversary {
  font-size: 1.25rem;
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 400;
  font-family: var(--rock-salt);
  color: var(--red);
  border-bottom: var(--red-border);
}

.right {
  grid-area: right;
}

.socials-group {
  display: flex;
  gap: 0.75rem;
}

.years-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border: var(--dashed-border);
}

.socials-group li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: var(--red);
  border-radius: 0.25rem;
}

.social-group li svg {
  width: 2rem;
  height: 2rem;
  color: var(--white);
}
